================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.19151
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 317949224
Max latency (ns)                : 31333146245
Mean latency (ns)               : 15628521699
50.00 percentile latency (ns)   : 15741104952
90.00 percentile latency (ns)   : 28490988912
95.00 percentile latency (ns)   : 30066033018
97.00 percentile latency (ns)   : 30699579237
99.00 percentile latency (ns)   : 31333146245
99.90 percentile latency (ns)   : 31333146245

================================================
Test Parameters Used
================================================
samples_per_query : 100
target_qps : 2.4823
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

1 ERROR encountered. See detailed log.
